view/MainWindow.xaml

<Window x:Name="addStudent" x:Class="view.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="addStudent:addStudent.Controls;assembly=test.xaml"
        Title="MainWindow" Height="500" Width="650">
    <Grid  Margin="-2,-4,2,4" Background="#FFC2E8FD">
        <Image Margin="-2,0,-2,-9" Source="Capture.JPG" Stretch="Fill"/>

        <Rectangle Fill="White" HorizontalAlignment="Left" Height="370" Margin="22,89,0,0" Stroke="Black" VerticalAlignment="Top" Width="448" StrokeThickness="0"/>
        <Grid x:Name="main" HorizontalAlignment="Left" Height="269" Margin="44,141,0,0" VerticalAlignment="Top" Width="485" Visibility="Hidden">
            <TextBox x:Name="userName" HorizontalAlignment="Left" Height="23" Margin="86,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165"/>
            <PasswordBox x:Name="password"  HorizontalAlignment="Left" Height="23" Margin="86,105,0,0" VerticalAlignment="Top" Width="165"/>
            <Label Content="הכנס סיסמה" HorizontalAlignment="Left" Margin="276,102,0,0" VerticalAlignment="Top"/>
            <Button x:Name="login" Content="התחבר" HorizontalAlignment="Left" Margin="176,254,0,-5" VerticalAlignment="Top" Width="75" Click="login_Click"/>
            <Label Content="הכנס אימייל" HorizontalAlignment="Left" Margin="279,66,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid x:Name="add_stud_win" Margin="44,89,-44,-89" Visibility="Hidden" >
            <Label Content="ת&quot;ז סטודנט" HorizontalAlignment="Left" Margin="295,57,0,0" VerticalAlignment="Top"/>
            <Label Content="שם פרטי" HorizontalAlignment="Left" Margin="295,88,0,0" VerticalAlignment="Top"/>
            <Label Content="שם משפחה" HorizontalAlignment="Left" Margin="295,119,0,0" VerticalAlignment="Top"/>
            <Label Content="אימייל" HorizontalAlignment="Left" Margin="295,150,0,0" VerticalAlignment="Top"/>
            <Label Content="מחלקה" HorizontalAlignment="Left" Margin="295,181,0,0" VerticalAlignment="Top"/>
            <Label Content="מספר טלפון" HorizontalAlignment="Left" Margin="295,212,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="id" HorizontalAlignment="Left" Height="23" Margin="109,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168"/>
            <TextBox x:Name="firstName" HorizontalAlignment="Left" Height="23" Margin="109,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168"/>
            <TextBox x:Name="lastName" HorizontalAlignment="Left" Height="23" Margin="109,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168"/>
            <TextBox x:Name="email" HorizontalAlignment="Left" Height="23" Margin="109,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168"/>
            <TextBox x:Name="dep" HorizontalAlignment="Left" Height="23" Margin="109,184,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168"/>
            <TextBox x:Name="phone" HorizontalAlignment="Left" Height="23" Margin="109,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168"/>
            <Button x:Name="add_student" Content="הוסף סטודנט" HorizontalAlignment="Left" Margin="150,276,0,0" VerticalAlignment="Top" Width="82" Height="25" Click="add_student_Click"/>
            <Button x:Name="back" Content="חזור" HorizontalAlignment="Left" Margin="275,276,0,0" VerticalAlignment="Top" Width="82" Height="25" Click="back_Click"/>


        </Grid>
        <Grid  x:Name="middel_screen" HorizontalAlignment="Left" Height="318" Margin="58,114,0,0" VerticalAlignment="Top" Width="412" Visibility="Hidden">
            <Button x:Name="add" Content="הוסף סטודנט" HorizontalAlignment="Left" Margin="72,146,0,0" VerticalAlignment="Top" Width="94" Height="25" Click="add_Click"/>
            <Button x:Name="feedback" Content="משוב" HorizontalAlignment="Left" Margin="219,146,0,0" VerticalAlignment="Top" Width="94" Height="25" Click="feedback_Click"/>
            <Button x:Name="back_main" Content="חזור" HorizontalAlignment="Left" Margin="159,288,0,0" VerticalAlignment="Top" Width="75" Click="back_main_Click"/>

        </Grid>
        <Grid x:Name="feedback_screen" HorizontalAlignment="Left" Height="329" Margin="30,103,0,0" VerticalAlignment="Top" Width="440" Visibility="Hidden">
            <Label Content="בחר פרוייקט" HorizontalAlignment="Left" Margin="349,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.484,0.615"/>
            <ListView x:Name="projects_lv" HorizontalAlignment="Left" Height="94" Margin="20,41,0,0" VerticalAlignment="Top" Width="404" SelectionChanged="projects_lv_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="select_p_btn" Content="בחר" HorizontalAlignment="Left" Margin="128,285,0,0" VerticalAlignment="Top" Width="75" Click="select_p_btn_Click"/>
            <Grid HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
            <Button x:Name="feedback_screen_back_btn" Content="חזור" HorizontalAlignment="Left" Margin="240,285,0,0" VerticalAlignment="Top" Width="75" Click="feedback_screen_back_btn_Click"/>
            <Label Content="בחר מסמך" HorizontalAlignment="Left" Margin="349,138,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.484,0.615"/>
            <ListView x:Name="docs_lv" HorizontalAlignment="Left" Height="96" Margin="20,167,0,0" VerticalAlignment="Top" Width="404">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
        <Grid x:Name="leave_feedback" HorizontalAlignment="Left" Height="338" Margin="22,103,0,0" VerticalAlignment="Top" Width="448" Visibility="Hidden">
            <Label x:Name="project_name" Content="Label" HorizontalAlignment="Left" Margin="211,10,0,0" VerticalAlignment="Top"/>
            <ListBox x:Name="feebback_history_lb" HorizontalAlignment="Left" Height="143" Margin="10,72,0,0" VerticalAlignment="Top" Width="418"/>
            <Label Content="תגובות קודמות" HorizontalAlignment="Left" Margin="345,46,0,0" VerticalAlignment="Top"/>
            <Label Content="כתוב תגובה" HorizontalAlignment="Left" Margin="355,232,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="new_feedback_tb" HorizontalAlignment="Left" Height="26" Margin="10,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340"/>
            <Button x:Name="add_feedback_btn" Content="הוסף תגובה" HorizontalAlignment="Left" Margin="133,290,0,0" VerticalAlignment="Top" Width="80" Height="23" Click="add_feedback_btn_Click"/>
            <Button x:Name="feedback_back" Content="חזור" HorizontalAlignment="Left" Margin="252,290,0,0" VerticalAlignment="Top" Width="80" Height="23" Click="feedback_back_Click"/>

        </Grid>
        <Label x:Name="visiter" Content="שלום אורח" HorizontalAlignment="Left" Margin="522,77,0,0" VerticalAlignment="Top"/>



    </Grid>
</Window>
